export { default as Dashboard } from './Dashboard'
export { default as CreateQuiz } from './CreateQuiz'
export { default as Home } from './Home'
export { default as Login } from './Login'
export { default as Register } from './Register'
export { default as Play } from './Play'